# Database connection URL
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# Database connection details(Composeファイルで使用するため) TODO: DATABASE_URLと共通化する
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_PORT="5432"

# for backend
PORT=3000
UID_LENGTH=8
JWT_SECRET=your-secret-here
# CLIENT_OLIGIN # TODO: 複数受け入れするように?, 組み込みフロントではなく他サービスとの連携対策にする？
ACCOUNT_INITIALIZATION_PAGE="http://localhost:3000/fe/init"
REAUTHENTICATION_PAGE="http://localhost:3000/fe/reauth"


# Sign keys
TOKEN_SIGN_KEY_PATH="./.work/private_key.pem"
