# Database connection URL
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# Database connection details(Composeファイルで使用するため) TODO: DATABASE_URLと共通化する
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_PORT="5432"
